# GrossFabricHacks

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/devtech/grossfabrichacks/: GrossFabricHacks.java
src/main/java/net/devtech/grossfabrichacks/internal/: ConstructorAccessor.java
src/main/java/net/devtech/grossfabrichacks/more_enums/: EnumAdder.java
src/main/java/net/devtech/grossfabrichacks/transformer/: TransformerApi.java
src/main/java/net/fabricmc/loader/launch/knot/: UnsafeKnotClassLoader.java
src/main/resources/: fabric.mod.json
